{
    "Logging": { // this configuration is only for Logging
        "LogLevel": {
            "Default": "Information", // Default logging, error and Higher // this is global and applied to all 
            "Microsoft.AspNetCore": "Warning" // this is specific and only applied to Microsoft.AspNetCore // All Microsoft* categories, Warning
        },
        // pArt 29 of tutorial testing [starts]


        "Console": { // this configuration is only for Console // Console Provider
            "LogLevel": {
                "Default": "Error", // Overrides preceding LogLevel: Default Settings
                "Microsoft.Hosting": "Trace" // Debug : Microsoft.Hosting Category
            }
        },

        "Debug": { // this configuration is only for debug // Debug provider
            "LogLevel": {
                "Default": "Trace",// Overrides preceding Loglevel: Default setting
                "Microsoft.Hosting": "Error" // Debug : Microsoft.Hosting category
            }
        }

        // pArt 29 of tutorial testing [ends]
    },
    "AllowedHosts": "*",
    // below connectionString is added for code first approach
    "ConnectionStrings": {
        "CollegeDbConn": "Data Source=ASHITA;Initial Catalog=CollegeAppDb;User ID=Sa;Password=Microsoft123;Trust Server Certificate=True;"
    }
}
